<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio version="1.1.0">
  <Job id="947170c2-aff5-11f0-a68b-efe2f93d8672"/>
  <ProjectType>Regression</ProjectType>
  <Preprocessor inshape="[5]" intype="Float32" infreq="1" outshape="[5]" outtype="Float32">
    <Unit id="Core.Queues.SlidingWindow">
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="window_shape" type="Shape">[5]</Argument>
      <Argument param="stride" type="Int32">5</Argument>
      <Argument param="buffer_multiplier" type="Double">1</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
  </Preprocessor>
  <ModelFactory>
    <Epochs>100</Epochs>
    <BatchSize>64</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>20</Patience>
    <AppendModels>False</AppendModels>
    <LossFunction>MeanSquaredError</LossFunction>
    <HardwareType>Infineon</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <ModelFamily>Dense</ModelFamily>
    <ModelFlavor>SmallKern</ModelFlavor>
    <ClassifierType>Dense</ClassifierType>
    <Optimization>Balanced</Optimization>
    <Pooling>True</Pooling>
    <Downscale>False</Downscale>
    <LearnRate>Mid</LearnRate>
    <RegularizationFactor>Low</RegularizationFactor>
    <LastNetworkInputShape>[5]</LastNetworkInputShape>
    <LastClassCount>1</LastClassCount>
    <Optimizer>
      <LearningRate>0.001</LearningRate>
      <WeightDecay>0.0001</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <NoMapping/>
      <Training/>
      <RegressionEvaluations/>
    </BuildSteps>
  </ModelFactory>
  <Models>
    <Model name="dense-medium-balanced-0" id="3957f16a-7264-40eb-823c-78461148bc9f">
      <LossFunction>MeanSquaredError</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>64</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[5]" intype="Float32" infreq="0" outshape="[1]" outtype="Float32">
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">16</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">10</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">1</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <NoMapping/>
        <Training/>
        <RegressionEvaluations/>
      </BuildSteps>
      <SymbolWeights override="False"/>
      <Preprocessor override="False" inshape="[5]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[5]</Argument>
          <Argument param="stride" type="Int32">5</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32"/>
    </Model>
    <Model name="dense-medium-balanced-1" id="45935a49-d414-4d9b-95ba-6f07c94acfb3">
      <LossFunction>MeanSquaredError</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>64</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[5]" intype="Float32" infreq="0" outshape="[1]" outtype="Float32">
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">16</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">16</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">10</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">1</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <NoMapping/>
        <Training/>
        <RegressionEvaluations/>
      </BuildSteps>
      <SymbolWeights override="False"/>
      <Preprocessor override="False" inshape="[5]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[5]</Argument>
          <Argument param="stride" type="Int32">5</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32"/>
    </Model>
    <Model name="dense-medium-balanced-2" id="64a52fbb-560b-4104-8fbc-632c6aeee61f">
      <LossFunction>MeanSquaredError</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>64</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[5]" intype="Float32" infreq="0" outshape="[1]" outtype="Float32">
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">64</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">10</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">1</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <NoMapping/>
        <Training/>
        <RegressionEvaluations/>
      </BuildSteps>
      <SymbolWeights override="False"/>
      <Preprocessor override="False" inshape="[5]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[5]</Argument>
          <Argument param="stride" type="Int32">5</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32"/>
    </Model>
    <Model name="dense-medium-balanced-3" id="51bd7f88-1ce7-4863-a891-584e305afa10">
      <LossFunction>MeanSquaredError</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>64</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[5]" intype="Float32" infreq="0" outshape="[1]" outtype="Float32">
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">16</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">10</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">1</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <NoMapping/>
        <Training/>
        <RegressionEvaluations/>
      </BuildSteps>
      <SymbolWeights override="False"/>
      <Preprocessor override="False" inshape="[5]" intype="Float32" infreq="0" outshape="[5]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[5]</Argument>
          <Argument param="stride" type="Int32">5</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32"/>
    </Model>
  </Models>
  <Database balance="AnnotatedLength" redistributionScope="Everything">
    <DataSet id="unassigned" targetSize="0" labels="Unassigned"/>
    <DataSet id="train" targetSize="0.6" labels="Complete">
      <Session name="train10degC_to_25degC_0" sessionId="3fb27cee-8267-4b7c-ac42-11131bbfbe4b" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649131877387904" start="0" length="9999">/Data/train/train10degC_to_25degC_0/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_0/train10degC_to_25degC_0.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649131877387904">/Data/train/train10degC_to_25degC_0/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_1" sessionId="d2637768-658f-43ad-bf38-7d00ea84acc2" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649131957387904" start="0" length="9999">/Data/train/train10degC_to_25degC_1/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_1/train10degC_to_25degC_1.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649131957387904">/Data/train/train10degC_to_25degC_1/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_10" sessionId="81b1417b-eb48-43a9-a907-08d9391d26ab" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132717387904" start="0" length="9999">/Data/train/train10degC_to_25degC_10/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_10/train10degC_to_25degC_10.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132717387904">/Data/train/train10degC_to_25degC_10/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_11" sessionId="8e064c2e-4868-40a9-9c56-b056fa30b2f0" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132797387904" start="0" length="9999">/Data/train/train10degC_to_25degC_11/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_11/train10degC_to_25degC_11.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132797387904">/Data/train/train10degC_to_25degC_11/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_12" sessionId="ad33585a-cf17-42db-aa3f-7b3b2729c98d" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132877387904" start="0" length="9999">/Data/train/train10degC_to_25degC_12/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_12/train10degC_to_25degC_12.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132877387904">/Data/train/train10degC_to_25degC_12/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_13" sessionId="9bd8349c-09ae-4cab-b8b6-79025029c3ca" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132957387904" start="0" length="9999">/Data/train/train10degC_to_25degC_13/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_13/train10degC_to_25degC_13.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132957387904">/Data/train/train10degC_to_25degC_13/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_14" sessionId="20f8cd58-b7db-4354-980e-f76be64d1550" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133047387904" start="0" length="9999">/Data/train/train10degC_to_25degC_14/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_14/train10degC_to_25degC_14.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133047387904">/Data/train/train10degC_to_25degC_14/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_15" sessionId="2658bafc-d1ee-4df9-9294-57848b64408f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133127387904" start="0" length="9999">/Data/train/train10degC_to_25degC_15/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_15/train10degC_to_25degC_15.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133127387904">/Data/train/train10degC_to_25degC_15/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_16" sessionId="ba979acc-6d8a-4105-90af-2e9ca7afa5fc" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133207387904" start="0" length="9999">/Data/train/train10degC_to_25degC_16/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_16/train10degC_to_25degC_16.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133207387904">/Data/train/train10degC_to_25degC_16/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_17" sessionId="5559daf2-0c8f-4ee7-91bf-991360774733" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133287387904" start="0" length="9999">/Data/train/train10degC_to_25degC_17/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_17/train10degC_to_25degC_17.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133287387904">/Data/train/train10degC_to_25degC_17/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_18" sessionId="9679cbed-8b3b-471c-961c-b6dbd404fc13" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133377387904" start="0" length="9999">/Data/train/train10degC_to_25degC_18/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_18/train10degC_to_25degC_18.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133377387904">/Data/train/train10degC_to_25degC_18/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_19" sessionId="6674d818-1adb-4581-818b-ba3d1fc1cf6f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133457387904" start="0" length="9999">/Data/train/train10degC_to_25degC_19/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_19/train10degC_to_25degC_19.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133457387904">/Data/train/train10degC_to_25degC_19/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_2" sessionId="6aaf8a9e-f2af-4db5-9bb4-ae93c1ae35e5" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132047387904" start="0" length="9999">/Data/train/train10degC_to_25degC_2/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_2/train10degC_to_25degC_2.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132047387904">/Data/train/train10degC_to_25degC_2/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_20" sessionId="b14e494a-51d2-4862-8ab3-e27f3c12d230" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133537387904" start="0" length="9999">/Data/train/train10degC_to_25degC_20/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_20/train10degC_to_25degC_20.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133537387904">/Data/train/train10degC_to_25degC_20/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_21" sessionId="858fecab-8067-4c21-b690-ed50cad12c72" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133617387904" start="0" length="9999">/Data/train/train10degC_to_25degC_21/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_21/train10degC_to_25degC_21.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133617387904">/Data/train/train10degC_to_25degC_21/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_22" sessionId="e97d9de3-e468-4717-995f-ae7728fbb17c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133717387904" start="0" length="9999">/Data/train/train10degC_to_25degC_22/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_22/train10degC_to_25degC_22.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133717387904">/Data/train/train10degC_to_25degC_22/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_23" sessionId="e2498c4e-8e24-418e-999e-ef9f74d0c731" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133797387904" start="0" length="9999">/Data/train/train10degC_to_25degC_23/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_23/train10degC_to_25degC_23.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133797387904">/Data/train/train10degC_to_25degC_23/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_24" sessionId="78441d56-83be-49dd-9625-1975f5fafbe4" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133867387904" start="0" length="9999">/Data/train/train10degC_to_25degC_24/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_24/train10degC_to_25degC_24.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133867387904">/Data/train/train10degC_to_25degC_24/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_25" sessionId="f6227f42-8b84-4f75-9d16-8bab904a6478" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649133947387904" start="0" length="9999">/Data/train/train10degC_to_25degC_25/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_25/train10degC_to_25degC_25.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649133947387904">/Data/train/train10degC_to_25degC_25/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_26" sessionId="14dbf0a6-d9cb-4ffd-a1c4-affef380dada" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134047387904" start="0" length="9999">/Data/train/train10degC_to_25degC_26/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_26/train10degC_to_25degC_26.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134047387904">/Data/train/train10degC_to_25degC_26/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_27" sessionId="f8b8d873-a6b7-4d16-89f2-26d8938a568f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134127387904" start="0" length="9999">/Data/train/train10degC_to_25degC_27/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_27/train10degC_to_25degC_27.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134127387904">/Data/train/train10degC_to_25degC_27/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_28" sessionId="74cfe9ca-d509-453a-8c43-083034bc2e69" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134207387904" start="0" length="9999">/Data/train/train10degC_to_25degC_28/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_28/train10degC_to_25degC_28.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134207387904">/Data/train/train10degC_to_25degC_28/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_29" sessionId="0c752f32-fc94-4902-b286-c280f89bb3f9" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134287387904" start="0" length="9999">/Data/train/train10degC_to_25degC_29/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_29/train10degC_to_25degC_29.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134287387904">/Data/train/train10degC_to_25degC_29/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_3" sessionId="8458d3e7-42b2-4c93-982c-8a66f2bbc040" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132127387904" start="0" length="9999">/Data/train/train10degC_to_25degC_3/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_3/train10degC_to_25degC_3.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132127387904">/Data/train/train10degC_to_25degC_3/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_30" sessionId="faad5a2c-8dae-45f2-9c6f-0fdd69c42135" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134377387904" start="0" length="9999">/Data/train/train10degC_to_25degC_30/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_30/train10degC_to_25degC_30.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134377387904">/Data/train/train10degC_to_25degC_30/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_31" sessionId="e335507a-629e-49e3-abc9-a485a4f90138" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134457387904" start="0" length="9999">/Data/train/train10degC_to_25degC_31/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_31/train10degC_to_25degC_31.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134457387904">/Data/train/train10degC_to_25degC_31/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_32" sessionId="77804648-35f1-4ba8-9ac1-1865832386f6" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134537387904" start="0" length="9999">/Data/train/train10degC_to_25degC_32/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_32/train10degC_to_25degC_32.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134537387904">/Data/train/train10degC_to_25degC_32/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_33" sessionId="c48507c0-ca8e-41a8-a7fb-4897e6c7a550" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134617387904" start="0" length="9999">/Data/train/train10degC_to_25degC_33/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_33/train10degC_to_25degC_33.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134617387904">/Data/train/train10degC_to_25degC_33/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_34" sessionId="b89fcb0d-9363-49c5-81ad-4f724ddd78cd" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134707387904" start="0" length="9999">/Data/train/train10degC_to_25degC_34/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_34/train10degC_to_25degC_34.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134707387904">/Data/train/train10degC_to_25degC_34/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_35" sessionId="d0a0b51e-4c17-4d01-aa87-9c046f67b680" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134787387904" start="0" length="9999">/Data/train/train10degC_to_25degC_35/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_35/train10degC_to_25degC_35.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134787387904">/Data/train/train10degC_to_25degC_35/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_36" sessionId="35d7faf5-565d-4a14-a2d6-7741fc7b5693" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134867387904" start="0" length="9999">/Data/train/train10degC_to_25degC_36/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_36/train10degC_to_25degC_36.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134867387904">/Data/train/train10degC_to_25degC_36/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_37" sessionId="9f84ae7e-e8d9-42a8-83cb-c3cd500e759d" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649134947387904" start="0" length="9999">/Data/train/train10degC_to_25degC_37/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_37/train10degC_to_25degC_37.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649134947387904">/Data/train/train10degC_to_25degC_37/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_38" sessionId="fd96ff3b-bdfc-4de0-8bb6-0a42452df447" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135037387904" start="0" length="9999">/Data/train/train10degC_to_25degC_38/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_38/train10degC_to_25degC_38.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135037387904">/Data/train/train10degC_to_25degC_38/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_39" sessionId="b86eda61-c6f3-46dd-916f-1d07812b4067" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135117387904" start="0" length="9999">/Data/train/train10degC_to_25degC_39/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_39/train10degC_to_25degC_39.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135117387904">/Data/train/train10degC_to_25degC_39/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_4" sessionId="6c0a6972-6274-4975-9598-0ab361a6a222" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132207387904" start="0" length="9999">/Data/train/train10degC_to_25degC_4/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_4/train10degC_to_25degC_4.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132207387904">/Data/train/train10degC_to_25degC_4/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_40" sessionId="34627187-8cf6-4645-ad34-7ac0d0717e42" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135197387904" start="0" length="9999">/Data/train/train10degC_to_25degC_40/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_40/train10degC_to_25degC_40.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135197387904">/Data/train/train10degC_to_25degC_40/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_41" sessionId="a45d4556-e5ff-4fc6-845d-214a1572f471" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135277387904" start="0" length="9999">/Data/train/train10degC_to_25degC_41/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_41/train10degC_to_25degC_41.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135277387904">/Data/train/train10degC_to_25degC_41/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_42" sessionId="d4d1d1b5-8bc6-4852-829d-02a892e9e271" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135367387904" start="0" length="9999">/Data/train/train10degC_to_25degC_42/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_42/train10degC_to_25degC_42.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135367387904">/Data/train/train10degC_to_25degC_42/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_43" sessionId="852e264a-85fc-4d15-ad3e-de02983403ac" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135447387904" start="0" length="9999">/Data/train/train10degC_to_25degC_43/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_43/train10degC_to_25degC_43.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135447387904">/Data/train/train10degC_to_25degC_43/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_44" sessionId="ad0e1864-062a-4ad1-a3a4-aa5562ff970a" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135527387904" start="0" length="9999">/Data/train/train10degC_to_25degC_44/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_44/train10degC_to_25degC_44.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135527387904">/Data/train/train10degC_to_25degC_44/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_45" sessionId="5d45efdb-8b03-490d-9aa4-3b834dc0bbe8" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135607387904" start="0" length="9999">/Data/train/train10degC_to_25degC_45/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_45/train10degC_to_25degC_45.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135607387904">/Data/train/train10degC_to_25degC_45/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_46" sessionId="85b59207-2a08-462f-a998-3a3885868c37" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135687387904" start="0" length="9999">/Data/train/train10degC_to_25degC_46/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_46/train10degC_to_25degC_46.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135687387904">/Data/train/train10degC_to_25degC_46/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_47" sessionId="7ae8145f-38a1-4474-ba1d-2ed3f0f2e3a6" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135787387904" start="0" length="9999">/Data/train/train10degC_to_25degC_47/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_47/train10degC_to_25degC_47.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135787387904">/Data/train/train10degC_to_25degC_47/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_48" sessionId="2235cbad-1451-473a-ac5b-02e987ae1852" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135867387904" start="0" length="9999">/Data/train/train10degC_to_25degC_48/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_48/train10degC_to_25degC_48.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135867387904">/Data/train/train10degC_to_25degC_48/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_49" sessionId="3ea73ef1-47b2-47dc-a31e-7f9bcb64030a" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649135947387904" start="0" length="9999">/Data/train/train10degC_to_25degC_49/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_49/train10degC_to_25degC_49.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649135947387904">/Data/train/train10degC_to_25degC_49/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_5" sessionId="ef27222a-033d-4ae6-84cb-a5ffdb1d2fab" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132287387904" start="0" length="9999">/Data/train/train10degC_to_25degC_5/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_5/train10degC_to_25degC_5.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132287387904">/Data/train/train10degC_to_25degC_5/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_50" sessionId="458ba43f-c083-4b60-bd7f-9fcec7c59984" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136017387904" start="0" length="9999">/Data/train/train10degC_to_25degC_50/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_50/train10degC_to_25degC_50.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136017387904">/Data/train/train10degC_to_25degC_50/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_51" sessionId="0d5e7cad-6468-4aaa-9108-2ef210919dc5" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136117387904" start="0" length="9999">/Data/train/train10degC_to_25degC_51/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_51/train10degC_to_25degC_51.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136117387904">/Data/train/train10degC_to_25degC_51/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_52" sessionId="866184ee-615e-44e8-aed6-0c9449288f63" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136197387904" start="0" length="9999">/Data/train/train10degC_to_25degC_52/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_52/train10degC_to_25degC_52.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136197387904">/Data/train/train10degC_to_25degC_52/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_53" sessionId="3258e9a2-76be-4960-8a62-ad19e894503f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136277387904" start="0" length="9999">/Data/train/train10degC_to_25degC_53/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_53/train10degC_to_25degC_53.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136277387904">/Data/train/train10degC_to_25degC_53/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_54" sessionId="a7159ee2-97e3-482f-b969-b655e4ffb7df" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136357387904" start="0" length="9999">/Data/train/train10degC_to_25degC_54/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_54/train10degC_to_25degC_54.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136357387904">/Data/train/train10degC_to_25degC_54/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_55" sessionId="7d932ab8-0431-4468-b89d-0df8def03da2" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136447387904" start="0" length="9999">/Data/train/train10degC_to_25degC_55/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_55/train10degC_to_25degC_55.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136447387904">/Data/train/train10degC_to_25degC_55/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_56" sessionId="41b38daa-53e9-46d8-9fe5-3901f3c55da2" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136527387904" start="0" length="9999">/Data/train/train10degC_to_25degC_56/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_56/train10degC_to_25degC_56.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136527387904">/Data/train/train10degC_to_25degC_56/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_57" sessionId="1c750bf2-b20e-42e3-a6be-3cf3b0b9840a" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136607387904" start="0" length="9999">/Data/train/train10degC_to_25degC_57/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_57/train10degC_to_25degC_57.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136607387904">/Data/train/train10degC_to_25degC_57/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_58" sessionId="a888107d-0fd9-4881-9b7c-808aab8b6fae" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136687387904" start="0" length="9999">/Data/train/train10degC_to_25degC_58/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_58/train10degC_to_25degC_58.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136687387904">/Data/train/train10degC_to_25degC_58/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_59" sessionId="07b84f40-c235-4b29-bdaf-af368730d37f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136777387904" start="0" length="9999">/Data/train/train10degC_to_25degC_59/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_59/train10degC_to_25degC_59.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136777387904">/Data/train/train10degC_to_25degC_59/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_6" sessionId="49ce4a88-63a8-4c32-8ff7-0ca49661f228" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132377387904" start="0" length="9999">/Data/train/train10degC_to_25degC_6/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_6/train10degC_to_25degC_6.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132377387904">/Data/train/train10degC_to_25degC_6/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_60" sessionId="a4ae01c9-4134-440c-b5ea-4331ed397310" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136857387904" start="0" length="9999">/Data/train/train10degC_to_25degC_60/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_60/train10degC_to_25degC_60.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136857387904">/Data/train/train10degC_to_25degC_60/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_61" sessionId="75131728-4811-459b-910b-ca1353f74840" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649136937387904" start="0" length="9999">/Data/train/train10degC_to_25degC_61/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_61/train10degC_to_25degC_61.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649136937387904">/Data/train/train10degC_to_25degC_61/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_62" sessionId="d32d8cdd-fa70-4b5f-afd4-40f3283ef387" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649137017387904" start="0" length="9999">/Data/train/train10degC_to_25degC_62/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_62/train10degC_to_25degC_62.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649137017387904">/Data/train/train10degC_to_25degC_62/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_63" sessionId="76d21c15-9763-4f1f-8120-3be7ccf2d5fa" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649137117387904" start="0" length="9999">/Data/train/train10degC_to_25degC_63/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_63/train10degC_to_25degC_63.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649137117387904">/Data/train/train10degC_to_25degC_63/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_64" sessionId="50acca30-1223-4320-acca-77f3231f2e84" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649137187387904" start="0" length="9999">/Data/train/train10degC_to_25degC_64/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_64/train10degC_to_25degC_64.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649137187387904">/Data/train/train10degC_to_25degC_64/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_65" sessionId="2d084cc0-26b3-4484-aadb-8c3beaf09eeb" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649137267387904" start="0" length="9999">/Data/train/train10degC_to_25degC_65/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_65/train10degC_to_25degC_65.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649137267387904">/Data/train/train10degC_to_25degC_65/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_66" sessionId="8b4f35f1-b032-4952-9b99-1f96ce2e5938" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649137357387904" start="0" length="9955">/Data/train/train10degC_to_25degC_66/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_66/train10degC_to_25degC_66.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649137357387904">/Data/train/train10degC_to_25degC_66/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_7" sessionId="ffd60899-1670-454e-843b-ee51eeca0c17" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132457387904" start="0" length="9999">/Data/train/train10degC_to_25degC_7/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_7/train10degC_to_25degC_7.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132457387904">/Data/train/train10degC_to_25degC_7/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_8" sessionId="e09d584c-87ec-486f-9e28-7b3d97597e17" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132537387904" start="0" length="9999">/Data/train/train10degC_to_25degC_8/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_8/train10degC_to_25degC_8.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132537387904">/Data/train/train10degC_to_25degC_8/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train10degC_to_25degC_9" sessionId="e41b6b8d-cb7c-432f-ab8b-7f9fa2b7706c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649132617387904" start="0" length="9999">/Data/train/train10degC_to_25degC_9/data.data</DataFile>
        <SessionFile>/Data/train/train10degC_to_25degC_9/train10degC_to_25degC_9.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649132617387904">/Data/train/train10degC_to_25degC_9/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
    </DataSet>
    <DataSet id="validation" targetSize="0.2" labels="Complete">
      <Session name="validn10degC_0" sessionId="0d02483d-6124-4f54-a0d5-7b6ec608e82f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649116827387904" start="0" length="9999">/Data/valid/validn10degC_0/data.data</DataFile>
        <SessionFile>/Data/valid/validn10degC_0/validn10degC_0.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649116827387904">/Data/valid/validn10degC_0/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="validn10degC_1" sessionId="7e92cb42-e55a-45cc-9676-874bce1a314f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649116917387904" start="0" length="9999">/Data/valid/validn10degC_1/data.data</DataFile>
        <SessionFile>/Data/valid/validn10degC_1/validn10degC_1.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649116917387904">/Data/valid/validn10degC_1/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="validn10degC_2" sessionId="79368683-313a-49ea-ab40-0b9a264e819a" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649116997387904" start="0" length="9999">/Data/valid/validn10degC_2/data.data</DataFile>
        <SessionFile>/Data/valid/validn10degC_2/validn10degC_2.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649116997387904">/Data/valid/validn10degC_2/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="validn10degC_3" sessionId="e78813ec-05bd-45f1-bc41-4094e9dc8f8a" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649117077387904" start="0" length="9292">/Data/valid/validn10degC_3/data.data</DataFile>
        <SessionFile>/Data/valid/validn10degC_3/validn10degC_3.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649117077387904">/Data/valid/validn10degC_3/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
    </DataSet>
    <DataSet id="test" targetSize="0.2" labels="Complete">
      <Session name="test25degC_4" sessionId="4b3d2fd4-a6d6-451c-8615-ff61a37e615d" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649113847387904" start="0" length="7516">/Data/test/test25degC_4/data.data</DataFile>
        <SessionFile>/Data/test/test25degC_4/test25degC_4.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649113847387904">/Data/test/test25degC_4/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test25degC_3" sessionId="116b06fa-7a74-4fa3-8a2d-af85b0e65ff7" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649113787387904" start="0" length="9999">/Data/test/test25degC_3/data.data</DataFile>
        <SessionFile>/Data/test/test25degC_3/test25degC_3.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649113787387904">/Data/test/test25degC_3/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test25degC_2" sessionId="92ba893e-3119-4633-ad2e-6015d573a449" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649113707387904" start="0" length="9999">/Data/test/test25degC_2/data.data</DataFile>
        <SessionFile>/Data/test/test25degC_2/test25degC_2.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649113707387904">/Data/test/test25degC_2/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test25degC_1" sessionId="6bada7f5-46f0-4830-8093-45a7b498caf1" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649113627387904" start="0" length="9999">/Data/test/test25degC_1/data.data</DataFile>
        <SessionFile>/Data/test/test25degC_1/test25degC_1.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649113627387904">/Data/test/test25degC_1/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test25degC_0" sessionId="13b2ab8e-4d1a-453a-988a-36981dbde4fa" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649113547387904" start="0" length="9999">/Data/test/test25degC_0/data.data</DataFile>
        <SessionFile>/Data/test/test25degC_0/test25degC_0.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649113547387904">/Data/test/test25degC_0/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test10degC_4" sessionId="7729d97c-49b0-4bac-a3ae-03cc0d61b659" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649110497387904" start="0" length="4283">/Data/test/test10degC_4/data.data</DataFile>
        <SessionFile>/Data/test/test10degC_4/test10degC_4.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649110497387904">/Data/test/test10degC_4/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test10degC_3" sessionId="535a1da6-23fe-49ce-af19-26b81080f566" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649110457387904" start="0" length="9999">/Data/test/test10degC_3/data.data</DataFile>
        <SessionFile>/Data/test/test10degC_3/test10degC_3.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649110457387904">/Data/test/test10degC_3/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test10degC_2" sessionId="587cb532-5ac2-464c-a48d-26196d9abb7f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649110377387904" start="0" length="9999">/Data/test/test10degC_2/data.data</DataFile>
        <SessionFile>/Data/test/test10degC_2/test10degC_2.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649110377387904">/Data/test/test10degC_2/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test10degC_1" sessionId="3dfe8245-aa80-48af-82ee-e3bbef25be6c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649110297387904" start="0" length="9999">/Data/test/test10degC_1/data.data</DataFile>
        <SessionFile>/Data/test/test10degC_1/test10degC_1.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649110297387904">/Data/test/test10degC_1/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test10degC_0" sessionId="52e321fe-fd42-4f71-88d4-a05403e08095" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649110217387904" start="0" length="9999">/Data/test/test10degC_0/data.data</DataFile>
        <SessionFile>/Data/test/test10degC_0/test10degC_0.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649110217387904">/Data/test/test10degC_0/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test0degC_4" sessionId="db939cad-3242-42a7-a5b8-c939efd05a88" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649109427387904" start="0" length="2529">/Data/test/test0degC_4/data.data</DataFile>
        <SessionFile>/Data/test/test0degC_4/test0degC_4.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649109427387904">/Data/test/test0degC_4/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test0degC_3" sessionId="ffe770e6-b868-487a-8629-89ea954cf94c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649109407387904" start="0" length="9999">/Data/test/test0degC_3/data.data</DataFile>
        <SessionFile>/Data/test/test0degC_3/test0degC_3.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649109407387904">/Data/test/test0degC_3/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test0degC_2" sessionId="52890355-bb07-4456-bc63-46509b72df58" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649109337387904" start="0" length="9999">/Data/test/test0degC_2/data.data</DataFile>
        <SessionFile>/Data/test/test0degC_2/test0degC_2.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649109337387904">/Data/test/test0degC_2/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test0degC_1" sessionId="f3fec0cd-6493-4063-bec4-77d363b62309" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649109257387904" start="0" length="9999">/Data/test/test0degC_1/data.data</DataFile>
        <SessionFile>/Data/test/test0degC_1/test0degC_1.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649109257387904">/Data/test/test0degC_1/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test0degC_0" sessionId="1c5672d8-c006-4e23-9d52-43c9d61d5bf4" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[5]" samplerate="1" modified="5250649109177387904" start="0" length="9999">/Data/test/test0degC_0/data.data</DataFile>
        <SessionFile>/Data/test/test0degC_0/test0degC_0.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250649109177387904">/Data/test/test0degC_0/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="c8c87877-6258-4484-9f74-c5a299a00ba4">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
    </DataSet>
  </Database>
  <CustomColumns>
    <CustomColumn id="c8c87877-6258-4484-9f74-c5a299a00ba4" name="Category 1" internalName="Category 1"/>
  </CustomColumns>
</ImagimobStudio>
