<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio version="1.1.0">
  <Job id="18e0afd5-d1f0-11f0-ab42-43a214d21b31"/>
  <ProjectType>Regression</ProjectType>
  <Preprocessor inshape="[1]" intype="Float32" infreq="1" outshape="[101]" outtype="Float32">
    <Unit id="Core.Queues.SlidingWindow">
      <Argument param="input" type="String">data</Argument>
      <Argument param="time_input" type="String">time</Argument>
      <Argument param="window_shape" type="Shape">[101]</Argument>
      <Argument param="stride" type="Int32">101</Argument>
      <Argument param="buffer_multiplier" type="Double">1</Argument>
      <Argument param="output" type="String">data</Argument>
      <Argument param="time_output" type="String">time</Argument>
    </Unit>
  </Preprocessor>
  <ModelFactory>
    <Epochs>100</Epochs>
    <BatchSize>256</BatchSize>
    <SplitCount>16</SplitCount>
    <Patience>20</Patience>
    <AppendModels>False</AppendModels>
    <LossFunction>MeanSquaredError</LossFunction>
    <HardwareType>Infineon</HardwareType>
    <TrainingEnvironment>
    </TrainingEnvironment>
    <ModelFamily>Dense</ModelFamily>
    <ModelFlavor>SmallKern</ModelFlavor>
    <ClassifierType>Dense</ClassifierType>
    <Optimization>Balanced</Optimization>
    <Pooling>True</Pooling>
    <Downscale>False</Downscale>
    <LearnRate>Mid</LearnRate>
    <RegularizationFactor>Low</RegularizationFactor>
    <LastNetworkInputShape>[101]</LastNetworkInputShape>
    <Optimizer>
      <LearningRate>0.001</LearningRate>
      <WeightDecay>0.0001</WeightDecay>
    </Optimizer>
    <BuildSteps>
      <NoMapping/>
      <Training/>
      <RegressionEvaluations/>
    </BuildSteps>
  </ModelFactory>
  <Models>
    <Model name="dense-medium-balanced-0" id="abd1a6fd-77de-4fd4-921b-c297f772bf59">
      <LossFunction>MeanSquaredError</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>256</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[101]" intype="Float32" infreq="0" outshape="[1]" outtype="Float32">
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">16</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">10</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">1</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <NoMapping/>
        <Training/>
        <RegressionEvaluations/>
      </BuildSteps>
      <SymbolWeights override="False"/>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="0" outshape="[101]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[101]</Argument>
          <Argument param="stride" type="Int32">101</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32"/>
    </Model>
    <Model name="dense-medium-balanced-1" id="a44b7b3f-5937-49bb-9f12-001effeb778b">
      <LossFunction>MeanSquaredError</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>256</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[101]" intype="Float32" infreq="0" outshape="[1]" outtype="Float32">
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">48</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">16</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">10</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">1</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <NoMapping/>
        <Training/>
        <RegressionEvaluations/>
      </BuildSteps>
      <SymbolWeights override="False"/>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="0" outshape="[101]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[101]</Argument>
          <Argument param="stride" type="Int32">101</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32"/>
    </Model>
    <Model name="dense-medium-balanced-2" id="b9b1d207-7367-4efb-be96-817d531c3347">
      <LossFunction>MeanSquaredError</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>256</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[101]" intype="Float32" infreq="0" outshape="[1]" outtype="Float32">
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">64</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">10</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">1</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <NoMapping/>
        <Training/>
        <RegressionEvaluations/>
      </BuildSteps>
      <SymbolWeights override="False"/>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="0" outshape="[101]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[101]</Argument>
          <Argument param="stride" type="Int32">101</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32"/>
    </Model>
    <Model name="dense-medium-balanced-3" id="0aa36cc6-2674-4970-91f3-c052de5aee27">
      <LossFunction>MeanSquaredError</LossFunction>
      <Epochs>100</Epochs>
      <BatchSize>256</BatchSize>
      <SplitCount>16</SplitCount>
      <Patience>20</Patience>
      <TrainingEnvironment>
      </TrainingEnvironment>
      <Optimizer>
        <LearningRate>0.004</LearningRate>
        <WeightDecay>0.0001</WeightDecay>
      </Optimizer>
      <Network inshape="[101]" intype="Float32" infreq="0" outshape="[1]" outtype="Float32">
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">48</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">32</Argument>
          <Argument param="use_bias" type="Boolean">True</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">10</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
        <Unit id="Core.Layers.Activation">
          <Argument param="activation" type="String">relu</Argument>
        </Unit>
        <Unit id="Core.Layers.Dropout">
          <Argument param="rate" type="Double">0.1</Argument>
        </Unit>
        <Unit id="Core.Layers.Dense">
          <Argument param="units" type="Int32">1</Argument>
          <Argument param="use_bias" type="Boolean">False</Argument>
          <Argument param="activation" type="String">linear</Argument>
        </Unit>
      </Network>
      <BuildSteps>
        <NoMapping/>
        <Training/>
        <RegressionEvaluations/>
      </BuildSteps>
      <SymbolWeights override="False"/>
      <Preprocessor override="False" inshape="[1]" intype="Float32" infreq="0" outshape="[101]" outtype="Float32">
        <Unit id="Core.Queues.SlidingWindow">
          <Argument param="input" type="String">data</Argument>
          <Argument param="time_input" type="String">time</Argument>
          <Argument param="window_shape" type="Shape">[101]</Argument>
          <Argument param="stride" type="Int32">101</Argument>
          <Argument param="buffer_multiplier" type="Double">1</Argument>
          <Argument param="output" type="String">data</Argument>
          <Argument param="time_output" type="String">time</Argument>
        </Unit>
      </Preprocessor>
      <Postprocessor override="False" inshape="[128,3]" intype="Float32" infreq="0" outshape="[10]" outtype="Float32"/>
    </Model>
  </Models>
  <Database balance="AnnotatedLength" redistributionScope="OnlyUnassigned">
    <DataSet id="unassigned" targetSize="0" labels="Unassigned"/>
    <DataSet id="train" targetSize="0.620881569708555" labels="Complete">
      <Session name="train_0" sessionId="41dd1703-0c26-497b-a31a-0017fcd45de4" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411127387904" start="0" length="100999">/Data/train/train_0/data.data</DataFile>
        <SessionFile>/Data/train/train_0/train_0.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411127387904">/Data/train/train_0/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_1" sessionId="a84d1865-92b3-4016-a2f4-04144efd994a" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411147387904" start="0" length="100999">/Data/train/train_1/data.data</DataFile>
        <SessionFile>/Data/train/train_1/train_1.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411147387904">/Data/train/train_1/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_10" sessionId="189e347a-8ddb-48d2-9e44-b98ce3a50084" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411287387904" start="0" length="100999">/Data/train/train_10/data.data</DataFile>
        <SessionFile>/Data/train/train_10/train_10.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411287387904">/Data/train/train_10/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_11" sessionId="2fe8395f-81eb-46d5-8738-443b60c13837" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411307387904" start="0" length="100999">/Data/train/train_11/data.data</DataFile>
        <SessionFile>/Data/train/train_11/train_11.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411307387904">/Data/train/train_11/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_12" sessionId="d5447014-320a-4cdd-b4bf-c37dcbe93675" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411327387904" start="0" length="100999">/Data/train/train_12/data.data</DataFile>
        <SessionFile>/Data/train/train_12/train_12.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411327387904">/Data/train/train_12/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_13" sessionId="746ccd11-504c-46be-8b64-6eee1412f606" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411327387904" start="0" length="100999">/Data/train/train_13/data.data</DataFile>
        <SessionFile>/Data/train/train_13/train_13.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411327387904">/Data/train/train_13/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_14" sessionId="d11ea91e-e187-4d8f-8cf8-6e69323edcf4" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411347387904" start="0" length="100999">/Data/train/train_14/data.data</DataFile>
        <SessionFile>/Data/train/train_14/train_14.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411347387904">/Data/train/train_14/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_15" sessionId="795afb9a-2402-4392-895e-59c15ef4f9e0" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411367387904" start="0" length="100999">/Data/train/train_15/data.data</DataFile>
        <SessionFile>/Data/train/train_15/train_15.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411367387904">/Data/train/train_15/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_16" sessionId="7d625441-d1fb-49f9-8d9b-f5e1f37b0e31" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411387387904" start="0" length="100999">/Data/train/train_16/data.data</DataFile>
        <SessionFile>/Data/train/train_16/train_16.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411387387904">/Data/train/train_16/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_17" sessionId="44a0927d-80e2-4c4e-a871-5f2ee8176290" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411387387904" start="0" length="100999">/Data/train/train_17/data.data</DataFile>
        <SessionFile>/Data/train/train_17/train_17.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411387387904">/Data/train/train_17/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_18" sessionId="1be28748-6b9c-4875-98e5-fac5b9470be9" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411407387904" start="0" length="100999">/Data/train/train_18/data.data</DataFile>
        <SessionFile>/Data/train/train_18/train_18.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411407387904">/Data/train/train_18/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_19" sessionId="badfaaff-2740-4fd7-9045-85d9a3588d05" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411427387904" start="0" length="100999">/Data/train/train_19/data.data</DataFile>
        <SessionFile>/Data/train/train_19/train_19.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411427387904">/Data/train/train_19/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_2" sessionId="f177311d-2696-4102-8278-04aa5a771f63" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411147387904" start="0" length="100999">/Data/train/train_2/data.data</DataFile>
        <SessionFile>/Data/train/train_2/train_2.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411147387904">/Data/train/train_2/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_20" sessionId="baf6c75b-6525-446c-a3c0-227d37c75642" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411447387904" start="0" length="100999">/Data/train/train_20/data.data</DataFile>
        <SessionFile>/Data/train/train_20/train_20.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411447387904">/Data/train/train_20/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_21" sessionId="16823c48-93d2-424b-9f95-e0415de7f27c" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411447387904" start="0" length="100999">/Data/train/train_21/data.data</DataFile>
        <SessionFile>/Data/train/train_21/train_21.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411447387904">/Data/train/train_21/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_22" sessionId="467959c2-fbd9-43bf-9294-b4d4d8253402" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411467387904" start="0" length="100999">/Data/train/train_22/data.data</DataFile>
        <SessionFile>/Data/train/train_22/train_22.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411467387904">/Data/train/train_22/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_23" sessionId="24f63bd5-ad4e-4822-a31a-f612a67e1987" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411487387904" start="0" length="100999">/Data/train/train_23/data.data</DataFile>
        <SessionFile>/Data/train/train_23/train_23.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411487387904">/Data/train/train_23/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_24" sessionId="60669e3f-29bd-44ed-8295-9fc44ac77b79" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411507387904" start="0" length="100999">/Data/train/train_24/data.data</DataFile>
        <SessionFile>/Data/train/train_24/train_24.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411507387904">/Data/train/train_24/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_25" sessionId="9a2b90cb-cf63-4ffb-877a-d84323ef1172" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411507387904" start="0" length="100999">/Data/train/train_25/data.data</DataFile>
        <SessionFile>/Data/train/train_25/train_25.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411507387904">/Data/train/train_25/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_26" sessionId="54b6fe31-5371-41fb-b4d7-39fca387f6e0" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411527387904" start="0" length="100999">/Data/train/train_26/data.data</DataFile>
        <SessionFile>/Data/train/train_26/train_26.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411527387904">/Data/train/train_26/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_27" sessionId="51de6dcb-ab0d-47ca-821b-7ddff2fc836d" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411547387904" start="0" length="100999">/Data/train/train_27/data.data</DataFile>
        <SessionFile>/Data/train/train_27/train_27.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411547387904">/Data/train/train_27/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_28" sessionId="0528a1fd-c972-4c0f-86d1-dd0206fe7622" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411567387904" start="0" length="100999">/Data/train/train_28/data.data</DataFile>
        <SessionFile>/Data/train/train_28/train_28.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411567387904">/Data/train/train_28/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_29" sessionId="1e6065ab-4833-4067-af45-edfc51409775" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411587387904" start="0" length="100999">/Data/train/train_29/data.data</DataFile>
        <SessionFile>/Data/train/train_29/train_29.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411587387904">/Data/train/train_29/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_3" sessionId="be42ff71-595d-4877-bda1-e5d31ec4f6a7" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411167387904" start="0" length="100999">/Data/train/train_3/data.data</DataFile>
        <SessionFile>/Data/train/train_3/train_3.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411167387904">/Data/train/train_3/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_30" sessionId="243e2084-3310-4092-9183-20aee81a80e7" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411607387904" start="0" length="100999">/Data/train/train_30/data.data</DataFile>
        <SessionFile>/Data/train/train_30/train_30.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411607387904">/Data/train/train_30/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_31" sessionId="258b9960-610e-47a6-94dd-48b930a38d2e" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411627387904" start="0" length="100999">/Data/train/train_31/data.data</DataFile>
        <SessionFile>/Data/train/train_31/train_31.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411627387904">/Data/train/train_31/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_32" sessionId="093b6ef4-6a80-41f5-959a-e37b2e67a09f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411627387904" start="0" length="100999">/Data/train/train_32/data.data</DataFile>
        <SessionFile>/Data/train/train_32/train_32.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411627387904">/Data/train/train_32/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_33" sessionId="3642a605-75f2-478c-98a2-3288ad843650" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411647387904" start="0" length="100999">/Data/train/train_33/data.data</DataFile>
        <SessionFile>/Data/train/train_33/train_33.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411647387904">/Data/train/train_33/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_34" sessionId="75f884b6-a6f5-4ec3-aaa0-6b72e0cda503" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411667387904" start="0" length="100999">/Data/train/train_34/data.data</DataFile>
        <SessionFile>/Data/train/train_34/train_34.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411667387904">/Data/train/train_34/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_35" sessionId="9cde6749-2b27-4db1-abee-6936554bed74" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411667387904" start="0" length="100999">/Data/train/train_35/data.data</DataFile>
        <SessionFile>/Data/train/train_35/train_35.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411667387904">/Data/train/train_35/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_36" sessionId="9b02707b-7a2a-44b7-8ef2-86de602c2b46" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411687387904" start="0" length="100999">/Data/train/train_36/data.data</DataFile>
        <SessionFile>/Data/train/train_36/train_36.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411687387904">/Data/train/train_36/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_37" sessionId="9c19572a-10a4-49fe-ab11-55f83c4e332b" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411707387904" start="0" length="96656">/Data/train/train_37/data.data</DataFile>
        <SessionFile>/Data/train/train_37/train_37.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411707387904">/Data/train/train_37/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_4" sessionId="cbdff7e9-0f2d-421a-92ae-304f690f8f41" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411187387904" start="0" length="100999">/Data/train/train_4/data.data</DataFile>
        <SessionFile>/Data/train/train_4/train_4.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411187387904">/Data/train/train_4/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_5" sessionId="7b9cb08d-3416-42d4-b1f9-b4463bfb7c2e" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411207387904" start="0" length="100999">/Data/train/train_5/data.data</DataFile>
        <SessionFile>/Data/train/train_5/train_5.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411207387904">/Data/train/train_5/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_6" sessionId="c689e32d-7d9c-4c9a-a4c7-c2758937aff3" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411227387904" start="0" length="100999">/Data/train/train_6/data.data</DataFile>
        <SessionFile>/Data/train/train_6/train_6.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411227387904">/Data/train/train_6/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_7" sessionId="707acd7a-97f5-4841-8f84-f7829104a59f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411247387904" start="0" length="100999">/Data/train/train_7/data.data</DataFile>
        <SessionFile>/Data/train/train_7/train_7.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411247387904">/Data/train/train_7/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_8" sessionId="2d657af2-7825-4687-ba95-bd5c25d118f3" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411267387904" start="0" length="100999">/Data/train/train_8/data.data</DataFile>
        <SessionFile>/Data/train/train_8/train_8.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411267387904">/Data/train/train_8/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="train_9" sessionId="a90c8d22-6486-4901-8629-6af5f9d4ea5f" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691411267387904" start="0" length="100999">/Data/train/train_9/data.data</DataFile>
        <SessionFile>/Data/train/train_9/train_9.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691411267387904">/Data/train/train_9/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">train</CustomColumnValue>
        </CustomColumnValues>
      </Session>
    </DataSet>
    <DataSet id="validation" targetSize="0.2626016097292241" labels="Complete">
      <Session name="valid_0" sessionId="427ae328-9e01-49d7-9a72-cceb12950752" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410507387904" start="0" length="100999">/Data/valid/valid_0/data.data</DataFile>
        <SessionFile>/Data/valid/valid_0/valid_0.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410507387904">/Data/valid/valid_0/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_1" sessionId="e612c027-dd5e-42ca-848b-fb6b011f99e6" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410507387904" start="0" length="100999">/Data/valid/valid_1/data.data</DataFile>
        <SessionFile>/Data/valid/valid_1/valid_1.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410507387904">/Data/valid/valid_1/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_10" sessionId="b4a0abb0-696b-40aa-b495-6a020f3de8bb" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410667387904" start="0" length="100999">/Data/valid/valid_10/data.data</DataFile>
        <SessionFile>/Data/valid/valid_10/valid_10.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410667387904">/Data/valid/valid_10/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_11" sessionId="651e78cf-c80d-44aa-924b-08798c67c9fe" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410667387904" start="0" length="100999">/Data/valid/valid_11/data.data</DataFile>
        <SessionFile>/Data/valid/valid_11/valid_11.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410667387904">/Data/valid/valid_11/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_12" sessionId="0d5f32a0-2cd2-4051-bf89-8f990fad1cd1" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410687387904" start="0" length="100999">/Data/valid/valid_12/data.data</DataFile>
        <SessionFile>/Data/valid/valid_12/valid_12.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410687387904">/Data/valid/valid_12/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_13" sessionId="06cce237-557c-4565-91d3-a6c1a74b14fe" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410707387904" start="0" length="100999">/Data/valid/valid_13/data.data</DataFile>
        <SessionFile>/Data/valid/valid_13/valid_13.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410707387904">/Data/valid/valid_13/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_14" sessionId="b2de2599-6246-4371-ac45-d2091cf8174d" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410727387904" start="0" length="100999">/Data/valid/valid_14/data.data</DataFile>
        <SessionFile>/Data/valid/valid_14/valid_14.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410727387904">/Data/valid/valid_14/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_15" sessionId="2651c8a6-838c-4936-a33e-83e46a8065c4" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410727387904" start="0" length="100999">/Data/valid/valid_15/data.data</DataFile>
        <SessionFile>/Data/valid/valid_15/valid_15.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410727387904">/Data/valid/valid_15/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_16" sessionId="44afaf06-51a5-4baf-b7ef-13727e05687e" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410747387904" start="0" length="5150">/Data/valid/valid_16/data.data</DataFile>
        <SessionFile>/Data/valid/valid_16/valid_16.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410747387904">/Data/valid/valid_16/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_2" sessionId="bd57c8ec-db2d-43e6-88cf-ab5e78f8cf8e" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410527387904" start="0" length="100999">/Data/valid/valid_2/data.data</DataFile>
        <SessionFile>/Data/valid/valid_2/valid_2.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410527387904">/Data/valid/valid_2/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_3" sessionId="f103702a-d123-4f04-9fd9-c5b5fc941ed9" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410567387904" start="0" length="100999">/Data/valid/valid_3/data.data</DataFile>
        <SessionFile>/Data/valid/valid_3/valid_3.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410567387904">/Data/valid/valid_3/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_4" sessionId="a15cb5cd-c9e3-44f6-9777-11bd48a2c2e3" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410567387904" start="0" length="100999">/Data/valid/valid_4/data.data</DataFile>
        <SessionFile>/Data/valid/valid_4/valid_4.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410567387904">/Data/valid/valid_4/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_5" sessionId="45b0ac58-598d-4985-957c-e3f2c6f7a204" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410587387904" start="0" length="100999">/Data/valid/valid_5/data.data</DataFile>
        <SessionFile>/Data/valid/valid_5/valid_5.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410587387904">/Data/valid/valid_5/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_6" sessionId="e2fea1f7-91f0-4864-8181-1485116b883d" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410607387904" start="0" length="100999">/Data/valid/valid_6/data.data</DataFile>
        <SessionFile>/Data/valid/valid_6/valid_6.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410607387904">/Data/valid/valid_6/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_7" sessionId="29f72db3-e321-498c-9064-9948470be3ae" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410607387904" start="0" length="100999">/Data/valid/valid_7/data.data</DataFile>
        <SessionFile>/Data/valid/valid_7/valid_7.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410607387904">/Data/valid/valid_7/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_8" sessionId="2c63a9a7-5b66-4cd8-bb64-cce7298dc929" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410627387904" start="0" length="100999">/Data/valid/valid_8/data.data</DataFile>
        <SessionFile>/Data/valid/valid_8/valid_8.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410627387904">/Data/valid/valid_8/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="valid_9" sessionId="8be2222d-03d9-400d-930b-d630f599edea" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691410647387904" start="0" length="100999">/Data/valid/valid_9/data.data</DataFile>
        <SessionFile>/Data/valid/valid_9/valid_9.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691410647387904">/Data/valid/valid_9/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">valid</CustomColumnValue>
        </CustomColumnValues>
      </Session>
    </DataSet>
    <DataSet id="test" targetSize="0.11651682056222094" labels="Complete">
      <Session name="test_0" sessionId="ead84e9e-b8e3-424b-8098-455a2f9cea07" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691398227387904" start="0" length="100999">/Data/test/test_0/data.data</DataFile>
        <SessionFile>/Data/test/test_0/test_0.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691398227387904">/Data/test/test_0/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test_1" sessionId="348c0a73-d3b5-4669-9582-2c0e6630cdb9" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691398227387904" start="0" length="100999">/Data/test/test_1/data.data</DataFile>
        <SessionFile>/Data/test/test_1/test_1.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691398227387904">/Data/test/test_1/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test_2" sessionId="e221872d-f2b7-42b2-bf92-48c21c44e05a" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691398247387904" start="0" length="100999">/Data/test/test_2/data.data</DataFile>
        <SessionFile>/Data/test/test_2/test_2.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691398247387904">/Data/test/test_2/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test_3" sessionId="6aca3535-2857-4010-9244-d51259ffc927" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691398267387904" start="0" length="100999">/Data/test/test_3/data.data</DataFile>
        <SessionFile>/Data/test/test_3/test_3.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691398267387904">/Data/test/test_3/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test_4" sessionId="7b5d5812-9486-460a-b4ee-b54ed457add9" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691398287387904" start="0" length="100999">/Data/test/test_4/data.data</DataFile>
        <SessionFile>/Data/test/test_4/test_4.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691398287387904">/Data/test/test_4/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test_5" sessionId="487a83b1-4aec-467e-9865-3f5f5922777b" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691398287387904" start="0" length="100999">/Data/test/test_5/data.data</DataFile>
        <SessionFile>/Data/test/test_5/test_5.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691398287387904">/Data/test/test_5/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test_6" sessionId="bf9164aa-a3fa-498e-812a-0dc286fa4692" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691398307387904" start="0" length="100999">/Data/test/test_6/data.data</DataFile>
        <SessionFile>/Data/test/test_6/test_6.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691398307387904">/Data/test/test_6/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
      <Session name="test_7" sessionId="d603f23f-d6dc-4727-9051-069c2a259a86" originalSessionId="00000000-0000-0000-0000-000000000000" ownerLocked="False" labelTrack="label" dataTrack="data" tags="None">
        <DataFile shape="[1]" samplerate="1" modified="5250691398327387904" start="0" length="58781">/Data/test/test_7/data.data</DataFile>
        <SessionFile>/Data/test/test_7/test_7.imsession</SessionFile>
        <LabelFile labelshape="[1]" labelsamplerate="0" modified="5250691398327387904">/Data/test/test_7/label.data</LabelFile>
        <Labels/>
        <CustomColumnValues>
          <CustomColumnValue columnId="646befa0-3bf0-4626-ae8f-67a901a1875c">test</CustomColumnValue>
        </CustomColumnValues>
      </Session>
    </DataSet>
  </Database>
  <CustomColumns>
    <CustomColumn id="646befa0-3bf0-4626-ae8f-67a901a1875c" name="Category 1" internalName="Category 1"/>
  </CustomColumns>
</ImagimobStudio>
